<!DOCTYPE html>
<html>
  <head>
    <title>A/B tracker</title>

    <script src='https://unpkg.com/chart.js@2.7.3/dist/Chart.min.js'></script>
  </head>
  <body>
      <div style='text-align:center'>
          <table id="table">
          </table>
      </div>
      <div id="container">
          <form id="player_form" style="display:none;">
              <div >
                  <input type='text' name='id' placeholder='player id'><button >Find</button> </br>
                  <input type="radio" id="filter_all" name="filter" value="all"><label for="filter_all">All</label></br>
                  <input type="radio" id="filter_critical" name="filter" value="critical" checked="checked"><label for="filter_critical">Critical</label></br>
                  </br>
                  <input type="checkbox" id="player_info" name="info" value="1"><label for="player_info">Load Player Info</label></br>
              </div>
          </form>
      </div>
  </body>
  <footer><script src='main.js'></script></footer>
  <style>
      body{
        background: black;
        color: #ddd;
        font-family: Tahoma, Geneva, sans-serif;
      }
      table {
        border: 1px solid #222;
        border-collapse: collapse;
        background: #1a181e;
      }
      table tr{
      }
      table th td{
      }
      table tr td{
        border: 1px solid #222;
        padding : 2px 5px;
      }

      a{
        color: #ddd;
        text-decoration:none;
        border-bottom: 1px solid #1a181e;
      }

      a:visited{
        color: #444;
      }

      td.result-w a{
        color: #53b3a0;
      }

      td.result-l a{
        color: #83888a;
      }

      td.result-w a:visited{
        color: #2a574e;
      }

      td.result-l a:visited{
        color: #444;
      }

      #container {
         width: 950px;
         margin: 0 auto;
         text-align:left;
      }
  </style>
</html>